<!DOCTYPE html>
<html>
    <head>
        <style>
            .obj {
                width: 150px;
                height: 150px;
                position: relative;
                background: #000;
                -webkit-animation: objectmove 5s infinite;
                animation: objectmove 5s infinite;
            }
            
            @-webkit-keyframes objectmove {
                0%      {top: 0px; left: 0px;}
                25%     {top: 0px; left: 250px;}
                50%     {top: 200px; left: 250px;}
                75%     {top: 200px; left: 0px;}
                100%    {top: 0px; left: 0px;}
            }
            
            @keyframes objectmove {
                0%      {top: 0px; left: 0px;}
                25%     {top: 0px; left: 250px;}
                50%     {top: 200px; left: 250px;}
                75%     {top: 200px; left: 0px;}
                100%    {top: 0px; left: 0px;}
            }
        </style>
    </head>
    <body>
        <div class="obj"></div>
    </body>
</html>